TOKEN=
CLIENTID=
GUILDID=

DBHOST=1
DBPORT=
DBPASS=
DBUSER=

SERVERIP=
SMBUSER=
SMBPASS=

SPOTIFYCLIENTID=
SPOTIFYCLIENTSECRET=

SEARCHENGINEID=
GOOGLEAPIKEY=

FFMPEGEXE=

TRELLOAPIKEY=
TRELLOAPISECRET=
TRELLOTOKEN=
BOARDID=