# PROD
#TOKEN=
#CLIENTID=
#GUILDID=

# DEV
TOKEN=
CLIENTID=
GUILDID=

DBHOST=
DBPORT=
DBPASS=
DBUSER=
DBNAME=

SERVERIP=
SMBUSER=
SMBPASS=

HOSTNAME=

SPOTIFYCLIENTID=
SPOTIFYCLIENTSECRET=

SEARCHENGINEID=
GOOGLEAPIKEY=

FFMPEGEXE=
JSRUNTIME=

# FFMPEGEXE=/usr/bin/ffmpeg
# JSRUNTIME=/root/.deno/bin/deno

TRELLOAPIKEY=
TRELLOAPISECRET=
TRELLOTOKEN=
BOARDID=