TOKEN=
CLIENTID=
GUILDID=

DBHOST=
DBPORT=
DBPASS=
DBUSER=

SFTPUSERNAME=
SFTPPASS=
SFTPPORT=
SFTPREMOTEDIR=
SERVERIP=

SPOTIFYCLIENTID=
SPOTIFYCLIENTSECRET=

SEARCHENGINEID=
GOOGLEAPIKEY=

FFMPEGEXE=

TRELLOAPIKEY=
TRELLOAPISECRET=
TRELLOTOKEN=
BOARDID=